# IntelliTrans

./: .gitignore  Directory.Packages.props  IntelliTrans.sln  LICENSE.txt  README.md  add-migration.ps1
.github/workflows/: postgres-backup.yml
src/IntelliTrans.Cli/: DbType.cs  IntelliTrans.Cli.csproj  Program.cs  appsettings.json
src/IntelliTrans.Cli/Commands/: MainCommands.PatchCommand.cs  MainCommands.ScanCommand.cs  MainCommands.TranslateCommand.cs  MainCommands.cs
src/IntelliTrans.Cli/Properties/: launchSettings.json
src/IntelliTrans.Core/: IntelliSenseFile.cs
src/IntelliTrans.Core/Extensions/: StringExtensions.cs
src/IntelliTrans.Database/: IntelliSenseDbContext.cs  IntelliTrans.Database.csproj
src/IntelliTrans.Database/Models/: IntelliSenseOriginal.cs  IntelliSenseTranslation.cs
src/IntelliTrans.Migrations.Postgres/: IntelliTrans.Migrations.Postgres.csproj  Marker.cs
src/IntelliTrans.Migrations.Postgres/Migrations/: 20250628000339_Init.Designer.cs  20250628000339_Init.cs  IntelliSenseDbContextModelSnapshot.cs
src/IntelliTrans.Migrations.Sqlite/: IntelliTrans.Migrations.Sqlite.csproj  Marker.cs
src/IntelliTrans.Migrations.Sqlite/Migrations/: 20250628000342_Init.Designer.cs  20250628000342_Init.cs  IntelliSenseDbContextModelSnapshot.cs
